jdbc.user = root
jdbc.password = liuburu
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seckilldb?useUnicode=true&characterEncoding=utf8



################必须配置#################
jedis.ip = 127.0.0.1
jedis.port = 6379

################通常配置#################
#最大连接数
jedis.maxTotal = 8
#最多空闲状态
jedis.maxIdle = 8
#最少多空闲状态
jedis.minIdle = 0

##################基础配置################
#是否启用后进先出, 默认true，
#连接池放池化对象方式（true：放在空闲队列最前面，false：放在空闲队列最后面）
jedis.lifo = true
#等待线程拿空闲连接的方式（true：相当于等待线程是在先进先出去拿空闲连接）
jedis.fairness = false
#当连接池资源耗尽时，调用者最大阻塞的时间，超时将跑出异常。
#单位：毫秒数;默认为-1.表示永不超时. 默认值 -1
jedis.maxWaitMillis = -1
#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
#连接空闲的最小时间，达到此值后空闲连接将可能会被移除。负值(-1)表示不移除；
jedis.minEvictableIdleTimeMillis = 1800000
#对象空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最大空闲数 时直接逐出,
#不再根据MinEvictableIdleTimeMillis判断  (默认逐出策略)
#连接空闲的最小时间，达到此值后空闲链接将会被移除，且保留“minIdle”个空闲连接数。负值(-1)表示不移除。
jedis.softMinEvictableIdleTimeMillis = 1800000
#每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3
jedis.numTestsPerEvictionRun = 3
jedis.evictionPolicyClassName = org.apache.commons.pool2.impl.DefaultEvictionPolicy
jedis.testOnCreate = false
#对拿到的connection进行validateObject校验
jedis.testOnBorrow = false
#在进行returnObject对返回的connection进行validateObject校验
jedis.testOnReturn = false
#定时对线程池中空闲的链接进行validateObject校验
jedis.testWhileIdle = false
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
jedis.timeBetweenEvictionRunsMillis = -1
#如果超时就抛异常
jedis.blockWhenExhausted = true
jedis.jmxEnabled = true
jedis.jmxNamePrefix = pool
jedis.jmxNameBase = pool


#配置参数介绍可参见：http://blog.csdn.net/yx1214442120/article/details/51957722