# SKMaven

./: README.md  pom.xml
seckill-dao/: pom.xml
seckill-dao/src/main/java/com/ylz/dao/: ProcedureMapper.java  SeckillMapper.java  SuccessKilledMapper.java
seckill-dao/src/main/resources/: config.properties  mybatis-config.xml
seckill-dao/src/main/resources/mapper/: ProceduerMapper.xml  SeckillMapper.xml
seckill-dao/src/main/resources/spring/: spring-dao.xml
seckill-dao/src/main/sql/: seckill_pro.sql  seckilldb.sql
seckill-dao/src/test/java/com/ylz/dao/: TestSeckillDao.java
seckill-dto/: pom.xml
seckill-dto/src/main/java/com/ylz/base/: SeckillPageData.java  SeckillResultData.java
seckill-dto/src/main/java/com/ylz/dto/: ExecuteSeckillResult.java  ExposerResult.java  UserSucessKillsDTO.java
seckill-entity/: pom.xml
seckill-entity/src/main/java/com/ylz/entity/: Seckill.java  SuccessKilled.java  SuccessKilledKey.java
seckill-enum/: pom.xml
seckill-enum/src/main/java/com/ylz/enums/: AttributeEnums.java  QueryTypeEnum.java  SeckillEnums.java
seckill-enum/src/main/test/java/: TestDemo.java
seckill-exception/: pom.xml
seckill-exception/src/main/java/com/ylz/base/: SeckillException.java
seckill-exception/src/main/java/com/ylz/exception/: NoSuchSeckillException.java  RepeatSeckillException.java  SeckillEndException.java  SeckillNoStartException.java  StoreEmptyException.java  URLRewriteException.java
seckill-parent/: pom.xml
seckill-redis/: pom.xml
seckill-redis/src/main/java/com/ylz/demo/: Apple.java  AppleDefaultSerializeUtil.java  AppleGoogleSerializeUtil.java  ff.java
seckill-redis/src/main/java/com/ylz/redis/: RedisDao.java
seckill-redis/src/main/java/com/ylz/redis/iml/: RedisSeckillDaoIml.java
seckill-redis/src/main/java/com/ylz/redis/proxy/: RedisDaoProxy.java  RedisSeckillProxy.java
seckill-redis/src/main/java/com/ylz/util/: Apple.java  DefaultSerializeUtil.java  GoogleSerializeUtil.java
seckill-redis/src/main/resources/spring/: spring-redis.xml
seckill-redis/src/test/java/com/ylz/demo/: SeriazableTest.java
seckill-redis/src/test/java/com/ylz/util/: JedisTest.java  SeriazableTest.java
seckill-service/: pom.xml
seckill-service/src/main/java/com/ylz/service/: Apple.java  SeckillService.java
seckill-service/src/main/java/com/ylz/service/iml/: SeckillServiceIml.java
seckill-service/src/main/java/com/ylz/service/util/: MD5Utils.java
seckill-service/src/main/resources/spring/: spring-service.xml
seckill-service/src/test/java/com/ylz/service/iml/: SeckillServiceImlTest.java  TestRedis.java
seckill-test/: pom.xml
seckill-test/src/main/java/com/ylz/test/: DemoTest.java  TestB.java
seckill-test/src/test/java/: TestDao.java  TestRedis.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/ylz/web/: SeckillControl.java
seckill-web/src/main/webapp/: index.jsp  init_page.jsp
seckill-web/src/main/webapp/WEB-INF/: web.xml
seckill-web/src/main/webapp/WEB-INF/jsp/: list.jsp  seckill_list_detail.jsp
seckill-web/src/main/webapp/WEB-INF/jsp/error/: error404.jsp
seckill-web/src/main/webapp/assets/js/common/: seckill_conf.js
seckill-web/src/main/webapp/assets/js/modal/seckill/: secki_detail_function.js  seckill.js  seckill_index.js  seckill_list_function.js
seckill-web/src/main/webapp/libs/plugins/pagination/css/: pagination.css
seckill-web/src/test/java/: TestAutowire.java
