<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seckill-parent</artifactId>
        <groupId>com.ylz.seckill</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../seckill-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seckill-test</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.ylz.seckill</groupId>
            <artifactId>seckill-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ylz.seckill</groupId>
            <artifactId>seckill-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>





</project>